NFLStats/NFLStats/CompareWindow.xaml

<Window x:Class="NFLStats.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFLStats"
        mc:Ignorable="d"
        Title="CompareWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center"  Grid.Column="1" Grid.ColumnSpan="5" Orientation="Vertical">
                <TextBox Name="searchBar" Height="23" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="5" Background="LightGray" Orientation="Vertical">
            <Button Content="Add Player" FontSize="15" Height="30" Width="150" Margin="10" Click="AddPlayer"/>
            <Button Content="Passing" FontSize="15" Height="30" Width="150" Margin="10" Click="Passing"/>
            <Button Content="Rushing" FontSize="15" Height="30" Width="150" Margin="10" Click="Rushing"/>
            <Button Content="Receiving" FontSize="15" Height="30" Width="150" Margin="10" Click="Receiving"/>
            <Button Content="Exit" FontSize="15" Height="30" Width="150" Margin="10" Click="Exit"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4">

            <StackPanel Orientation = "Horizontal" Margin = "27,20,22.667,0">
                <TextBlock Name ="Header1" Margin = "10" Width = "110" Text = "{Binding textdata}" FontFamily="Segoe UI Semibold" FontSize="14" />
                <TextBlock Name ="Header2" Margin = "10" Width = "80" Text = "{Binding textdata}" FontFamily="Segoe UI Semibold" FontSize="14"/>
                <TextBlock Name ="Header3" Margin = "10" Width = "80" Text = "{Binding textdata}" FontFamily="Segoe UI Semibold" FontSize="14"/>
                <TextBlock Name ="Header4" Margin = "10" Width = "90" Text = "{Binding textdata}" FontFamily="Segoe UI Semibold" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation = "Horizontal" Margin = "27,20,22.667,0">
                <TextBlock Name ="OneA" Margin = "10" Width = "110" Text = "{Binding textdata}" FontFamily="Sitka Display" FontSize="13" />
                <TextBlock Name ="OneB" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <TextBlock Name ="OneC" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <TextBlock Name ="OneD" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <Button DockPanel.Dock="Right"
                    Name="Btn1"
                    Padding="5"
                    Margin="0 0 5 0"
                    Content="Delete Player"
                    Click="DeletePlayer" Visibility="Hidden" />
            </StackPanel>

            <StackPanel Orientation = "Horizontal" Margin = "27,20,22.667,0">
                <TextBlock Name ="TwoA" Margin = "10" Width = "110" Text = "{Binding textdata}" FontFamily="Sitka Display" FontSize="13" />
                <TextBlock Name ="TwoB" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <TextBlock Name ="TwoC" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <TextBlock Name ="TwoD" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <Button DockPanel.Dock="Right"
                    Name="Btn2"
                    Padding="5"
                    Margin="0 0 5 0"
                    Content="Delete Player"
                    Click="DeletePlayer" Visibility="Hidden" />
            </StackPanel>

            <StackPanel Orientation = "Horizontal" Margin = "27,20,22.667,0">
                <TextBlock Name ="ThreeA" Margin = "10" Width = "110" Text = "{Binding textdata}" FontFamily="Sitka Display" FontSize="13" />
                <TextBlock Name ="ThreeB" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <TextBlock Name ="ThreeC" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <TextBlock Name ="ThreeD" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <Button DockPanel.Dock="Right"
                    Name="Btn3"
                    Padding="5"
                    Margin="0 0 5 0"
                    Content="Delete Player"
                    Click="DeletePlayer" Visibility="Hidden" />
            </StackPanel>

            <StackPanel Orientation = "Horizontal" Margin = "27,20,22.667,0">
                <TextBlock Name ="FourA" Margin = "10" Width = "110" Text = "{Binding textdata}" FontFamily="Sitka Display" FontSize="13" />
                <TextBlock Name ="FourB" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <TextBlock Name ="FourC" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <TextBlock Name ="FourD" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <Button DockPanel.Dock="Right"
                    Name="Btn4"
                    Padding="5"
                    Margin="0 0 5 0"
                    Content="Delete Player"
                    Click="DeletePlayer" Visibility="Hidden" />
            </StackPanel>

            <StackPanel Orientation = "Horizontal" Margin = "27,20,22.667,0">
                <TextBlock Name ="FiveA" Margin = "10" Width = "110" Text = "{Binding textdata}" FontFamily="Sitka Display" FontSize="13" />
                <TextBlock Name ="FiveB" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <TextBlock Name ="FiveC" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <TextBlock Name ="FiveD" Margin = "10" Width = "80" Text = "{Binding textdata}" />
                <Button DockPanel.Dock="Right"
                    Name="Btn5"
                    Padding="5"
                    Margin="0 0 5 0"
                    Content="Delete Player"
                    Click="DeletePlayer" Visibility="Hidden" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
