NFLStats/NFLStats/MainWindow.xaml

<Window x:Class="NFLStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NFLStats" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center"  Grid.Column="1" Grid.ColumnSpan="5" Orientation="Vertical">
                <TextBox Name="searchBar" Height="23" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="5" Background="LightGray" Orientation="Vertical">
            <Button Content="Passing" FontSize="15" Height="30" Width="150" Margin="10" Click="DisplayPassingStats"/>
            <Button Content="Rushing" FontSize="15" Height="30" Width="150" Margin="10" Click="DisplayRushingStats"/>
            <Button Content="Receiving" FontSize="15" Height="30" Width="150" Margin="10" Click="DisplayReceivingStats"/>
            <Button Content="Defense" FontSize="15" Height="30" Width="150" Margin="10" Click="DisplayDefenseStats"/>
            <Button Content="Compare" FontSize="15" Height="30" Width="150" Margin="10" Click="DisplayCompare"/>
            <Button Content="Exit Stats" FontSize="15" Height="30" Width="150" Margin="10" Click="ExitStats"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="6">
            <ContentControl Content="{Binding}"/>
        </ScrollViewer>
    </Grid>
</Window>
