NFLStats/NFLStats/Register.xaml

<Window x:Class="NFLStats.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFLStats"
        mc:Ignorable="d"
        Title="Register" Height="362.461" Width="319.557">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF011340" Offset="1"/>
            <GradientStop Color="#FFCF6914" Offset="0.212"/>
            <GradientStop Color="#FF0046FD" Offset="0.747"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="77,59,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="154" Background="{x:Null}" BorderBrush="Black"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="77,142,0,0" VerticalAlignment="Top" Width="154" Click="RegisterClick" Background="#FF9E8204"/>
        <ComboBox Name="favTeamDropDown" HorizontalAlignment="Left" Text="Favorite Team" Margin="77,115,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.506,-1.991"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="75" Click="BackClick" Background="#FF9E8204" RenderTransformOrigin="0.513,-5"/>
        <PasswordBox Name ="PasswordBoxBox" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="77,87,0,0" VerticalAlignment="Top" Width="154" Background="{x:Null}" BorderBrush="#FF000002"/>
    </Grid>
</Window>
